# User_Management_Access

./: .project  README.md
UserManagementAccess/: .project  pom.xml
UserManagementAccess/src/main/java/com/example/UserManagementAccess/: App.java  ApprovalServlet.java  LoginServlet.java  RequestServlet.java  SignupServlet.java  SoftwareServlet.java
UserManagementAccess/src/main/webapp/: createSoftware.jsp  login.jsp  pendingRequests.jsp  requestAccess.jsp  signup.jsp
UserManagementAccess/src/main/webapp/WEB-INF/: web.xml
UserManagementAccess/src/test/java/com/example/UserManagementAccess/: AppTest.java
